{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpsRocket",
  "version": "0.1.0",
  "identifier": "com.opsrocket.gui",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpsRocket",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "backgroundColor": "#FEF3C7"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  },
  "plugins": {}
}
